# holocure-launcher

./: .gitignore  CNAME  LICENSE  LICENSE-MIT  README.md  logo_rocket.pdn  logo_rocket_transparent.pdn  logo_transparent.pdn  releasify.sh
docs/HoloCureLauncher/: App.cs  HoloCureLauncher.csproj  MainWindow.cs  README.md  documentation.xml
docs/HoloCureLauncher/Helpers/: Downloader.cs
src/: HoloCure.Launcher.sln  HoloCure.Launcher.sln.2022-09-11T17-23-06.DotSettings  HoloCure.Launcher.sln.DotSettings  README.md  shared.targets  version.targets
src/HoloCure.Launcher.Base/: HoloCure.Launcher.Base.csproj  LauncherBase.BuildInfo.cs  LauncherBase.Content.cs  LauncherBase.Dependencies.cs  LauncherBase.Stores.cs  LauncherBase.Updating.cs  LauncherBase.cs
src/HoloCure.Launcher.Base/Core/IO/Network/: LauncherFileWebRequest.cs  LauncherJsonWebRequest.cs
src/HoloCure.Launcher.Base/Core/Localization/: LanguageCode.cs  Languages.cs
src/HoloCure.Launcher.Base/Core/Localization/Fluent/: FluentLocalizationStore.cs  FluentMultiBundle.cs  IFluentLocalizationLoader.cs
src/HoloCure.Launcher.Base/Core/Updating/: IUpdateManager.cs  UpdateAvailability.cs
src/HoloCure.Launcher.Base/Exceptions/: FluentExceptions.cs
src/HoloCure.Launcher.Base/Games/: Game.cs  GameAlert.cs  GameProvider.cs  IGame.cs
src/HoloCure.Launcher.Base/Games/HoloCure/: HoloCureGame.cs
src/HoloCure.Launcher.Base/Graphics/: LauncherFont.cs  LauncherTheme.cs
src/HoloCure.Launcher.Base/Graphics/Containers/: DrawableLinkCompiler.cs  LauncherClickableContainer.cs  LauncherHoverContainer.cs  LauncherScrollContainer.cs  LauncherTextFlowContainer.cs  LinkFlowContainer.cs
src/HoloCure.Launcher.Base/Graphics/Cursor/: LauncherTooltipContainer.cs
src/HoloCure.Launcher.Base/Graphics/Screens/: LauncherScreen.cs
src/HoloCure.Launcher.Base/Graphics/Sprites/: LauncherSpriteText.cs
src/HoloCure.Launcher.Base/Graphics/UI/: AboutButton.cs  LauncherOverlay.cs  PaneledScreenStack.cs
src/HoloCure.Launcher.Base/Graphics/UserInterface/: AboutButton.cs  LauncherOverlay.cs  PaneledScreenStack.cs
src/HoloCure.Launcher.Base/Rendering/Graphics/: LauncherColor.cs  LauncherFont.cs  LauncherTheme.cs
src/HoloCure.Launcher.Core/: CoreGame.Dependencies.cs  CoreGame.cs  HoloCure.Launcher.Core.csproj  IStoreProvider.cs
src/HoloCure.Launcher.Core.Fluent/: FluentLocalizationStore.cs  HoloCure.Launcher.Core.Fluent.csproj  IFluentLocalizationLoader.cs  LanguageCode.cs  Languages.cs  MultiSourcedFluentBundle.cs
src/HoloCure.Launcher.Core.Fluent.SourceGenerator/: HoloCure.Launcher.Core.Fluent.SourceGenerator.csproj  LanguageCodeGenerator.cs
src/HoloCure.Launcher.Core.Fluent/Exceptions/: FluentExceptions.cs
src/HoloCure.Launcher.Desktop/: HoloCure.Launcher.Desktop.csproj  HoloCure.Launcher.Desktop.nuspec  LauncherGameDesktop.cs  Program.cs  app.manifest
src/HoloCure.Launcher.Desktop/AddOns/: DRPComponent.cs
src/HoloCure.Launcher.Desktop/Components/: DRPComponent.cs  UpdaterComponent.cs
src/HoloCure.Launcher.Desktop/Updater/: DesktopUpdateManager.cs  GitHubUpdateManager.cs  SquirrelUpdateManager.cs
src/HoloCure.Launcher.Desktop/Utils/: SentryLogger.cs
src/HoloCure.Launcher.Game/: HoloCure.Launcher.Game.csproj  IGameContainerProvider.cs  LauncherGame.BuildInfo.cs  LauncherGame.Dependencies.cs  LauncherGame.cs  LauncherGameBase.BuildInfo.cs  LauncherGameBase.Dependencies.cs  LauncherGameBase.Stores.cs  LauncherGameBase.cs  MainScreen.cs  SpinningBox.cs
src/HoloCure.Launcher.Game.Tests/: HoloCure.Launcher.Game.Tests.csproj  LauncherGameTest.cs  LauncherTestBrowser.cs  Program.cs
src/HoloCure.Launcher.Game.Tests/Localization/: MultiSourcedFluentBundleFallbackTest.cs
src/HoloCure.Launcher.Game.Tests/Visual/: LauncherTestScene.cs  TestLanguageDisplayList.cs  TestSceneLauncherGame.cs  TestSceneMainScreen.cs  TestSceneSpinningBox.cs
src/HoloCure.Launcher.Game/Games/: IGame.cs
src/HoloCure.Launcher.Game/Graphics/: LauncherColor.cs  LauncherFont.cs
src/HoloCure.Launcher.Game/Graphics/Containers/: LauncherContainer.cs
src/HoloCure.Launcher.Game/Graphics/Cursor/: LauncherTooltipContainer.cs
src/HoloCure.Launcher.Game/Graphics/Sprites/: LauncherSpriteText.cs
src/HoloCure.Launcher.Game/Graphics/StartUp/: BackgroundBars.cs  LoadingBox.cs  StartUpBackground.cs
src/HoloCure.Launcher.Game/Graphics/UserInterface/: LauncherButton.cs
src/HoloCure.Launcher.Game/IO/Network/: LauncherJsonWebRequest.cs
src/HoloCure.Launcher.Game/Localization/: LauncherLocalizationLoader.cs  MultiBundledFluentLocalizationStore.cs  TestStrings.cs
src/HoloCure.Launcher.Game/Rendering/Screens/: StartUpScreen.cs
src/HoloCure.Launcher.Game/Screens/: StartUpScreen.cs
src/HoloCure.Launcher.Game/Updater/: GitHubUpdateManager.cs  IUpdateManager.cs  NoActionUpdateManager.cs  SimpleUpdateManager.cs  UpdateManager.cs
src/HoloCure.Launcher.Generators.LangCodeGenerator/: HoloCure.Launcher.Generators.LangCodeGenerator.csproj  LanguageCodeGenerator.cs
src/HoloCure.Launcher.Resources/: HoloCure.Launcher.Resources.csproj  LauncherResources.cs
src/HoloCure.Launcher.Resources/Fonts/: Best10DOT.fnt  README.md  README.txt
src/HoloCure.Launcher.Resources/Localization/en/: config.ftl
src/HoloCure.Launcher.Resources/Localization/ja/: config.ftl
src/HoloCure.Launcher.Tests/: HoloCure.Launcher.Tests.csproj  LauncherGameTest.cs  LauncherTestBrowser.cs
src/HoloCure.Launcher.Tests/Localization/: MultiSourcedFluentBundleFallbackTest.cs
src/HoloCure.Launcher.Tests/Visual/: LauncherTestScene.cs  TestLanguageDisplayList.cs  TestSceneLauncherGame.cs
src/HoloCure.Launcher.Tests/Visual/Containers/: TestSceneLauncherScrollContainer.cs
src/HoloCure.Launcher.Tests/Visual/Screens/: StartUpScreenSequenceTest.cs  TestSceneLauncherScreenFadeInOut.cs
src/HoloCure.Launcher.Tests/Visual/UserInterface/: TestSceneBasicGameListItemInList.cs  TestSceneLauncherLogo.cs  TestSceneLauncherLogoIndividual.cs  TestSceneLauncherLogoSequence.cs  TestScenePaneledScreenStackEnsureMasked.cs
src/Tomat.Crowdin.LangCodeExtractor/: Program.cs  Tomat.Crowdin.LangCodeExtractor.csproj
(+57 files in other folders)
