<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*"/>
    <EmbeddedResource Include="Samples\**\*"/>
    <EmbeddedResource Include="Textures\**\*"/>
    <EmbeddedResource Include="Tracks\**\*"/>
  </ItemGroup>

</Project>
