<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../shared.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Linguini.Bundle" Version="0.3.2" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.1124.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Launcher.Resources\HoloCure.Launcher.Resources.csproj" />

    <ProjectReference Include="..\HoloCure.Launcher.Generators.LangCodeGenerator\HoloCure.Launcher.Generators.LangCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
