<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../shared.targets" />

  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>HoloCure.Launcher</AssemblyName>
    <ApplicationIcon>launcher.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Launcher.Game\HoloCure.Launcher.Game.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="launcher.ico" />
  </ItemGroup>

</Project>
