<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <AssemblyName>HoloCure.Launcher</AssemblyName>
    <ApplicationIcon>launcher.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Launcher.Game\HoloCure.Launcher.Game.csproj" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
  </ItemGroup>

</Project>
