<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../shared.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Launcher.Base\HoloCure.Launcher.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rendering" />
  </ItemGroup>

</Project>
