<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../shared.targets"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Launcher.Resources\HoloCure.Launcher.Resources.csproj"/>
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="ppy.osu.Framework" Version="2022.908.0"/>
  </ItemGroup>

</Project>
