<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <UseWpf>true</UseWpf>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(MSBuildProjectDirectory)\documentation.xml</DocumentationFile>
    </PropertyGroup>

</Project>
