<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../shared.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Launcher.Core.Fluent.SourceGenerator\HoloCure.Launcher.Core.Fluent.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\HoloCure.Launcher.Core\HoloCure.Launcher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linguini.Bundle" Version="0.3.1" />
  </ItemGroup>

</Project>
