<Project>

  <Import Project="version.targets"/>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsDeployed>true</IsDeployed>
    <IsDeployed Condition="'$(UnifiedVersion)' == '0.0.0.0'">false</IsDeployed>

    <Version>$(UnifiedVersion)</Version>
    <FileVersion>$(UnifiedVersion)</FileVersion>
    <AssemblyVersion>$(UnifiedVersion)</AssemblyVersion>

    <InformationalVersion>$(ReleaseChannel)|$(IsDeployed)</InformationalVersion>
  </PropertyGroup>

</Project>
