<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../shared.targets"/>

  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\HoloCure.Launcher.Game\HoloCure.Launcher.Game.csproj"/>
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
  </ItemGroup>

</Project>
